# News_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MySingleton.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
gradle/wrapper/: gradle-wrapper.properties
